# Adam_20221107_Java1

./: .gitignore  README.md  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/adam/controller/: MainController.java  StudentInfoController.java
src/main/java/com/adam/domain/: Respone.java  StudentInfo.java
src/main/java/com/adam/mapper/: StudentInfoMapper.java
src/main/java/com/adam/service/: StudentInfoService.java
src/main/webapp/: index.html
